<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본폰트사이즈를 12px로 지정한다 */
        body{
            font-size: 12px;
        }
        /* 해당문서의 모든 a태그를 선택하여 스타일 적용 */
        a{  /*텍스트에 효과가 전혀 없는 상태로 지정*/
            text-decoration: none;  color: black;
        }
        /* :hover -  링크에 마우스를 올렸을 때 스타일 적용*/
        a:hover{
            text-decoration: underline; color: green;
            font-size: 30px; font-weight: bold;
        }
        /* :active -  링크를 클릭했을 때 스타일 적용 */
        a:active{
            text-decoration: overline; color: red;
        }
        /* :visited -  해당링크에 방문이력이 있을때 스타일 적용 */
        a:visited{
            text-decoration: line-through; color: blue;
        }
        /* a태그중other클래스를 가진 원소를 선택 */
        a.other{
            text-decoration: none; color: brown;
        }
        a.other:hover{
            text-decoration:underline; color: #EEEEEE;
            font-size: 20px; font-weight: bold;
        }
        /* line-through : 텍스트 중간에 라인생성됨 */
        .b {text-decoration: line-through;}
    </style>
</head>
<body>
    <h2>텍스트 꾸미기</h2>
    <!-- div>ul.link>(li>a)*6 -->
    <div>
        <ul class="link">
            <li><a href="http://naver.com">네이봐</a></li>
            <li><a href="http://nate.com">너이트</a></li>
            <li><a href="http://daum.net">다움</a></li>
            <li><a href="http://google.com">가글</a></li>
            <li><a href="http://ikosmo.co.kr">코수모</a></li>
            <li><a href="http://yahoo.com">야후</a></li>
        </ul>
    </div>
    <div>
        <a href="http://www.tmon.co.kr" class="other">다른효과주기</a>
    </div>
    <p class="b">line-through; 수정해야 하는 것 또는 곧 지울것은 이렇게 </p>
</body>
</html>