<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 사이즈 지정시 0인 경우에는 px를 생략할 수 있다. 하지만 1이상은 
        반드시 px단위를 붙여야한다 */
        *{margin: 0; padding: 0}
        /* 모든 div태그에 공통적으로 적용하는 속성, 가로세로가 200px
        테두리가 1px*2 패딩 10px*2 가 적용되어 전체크기는 222px가 된다*/
        div{
            width: 200px; height: 200px; line-height: 200px;
            text-align: center; border: 1px solid red; padding: 10px;
        }
        /* 앞에서 공통으로 작업한 패딩과 보더를 모두 0으로 설정,
        원래크기인 200px가 된다 */
        #box1{
            border: 0; padding: 0; background-color: orange;
        }
        /* div에 공통적으로 적용한 padding을 유지한 채 박스사이즈를
        200ox로 맞춰서 추력한다. border box = 가로 세로 모두 패딩과 보더값을 포함하여
        설정한 크기로 맞춰주는 역할 */
        #box2{
            background-color: purple;
            box-sizing: border-box;
        }
        /*  공통으로 적용된 padding이 10px이므로 우측 및 하단으로 20px만큼
        사이즈가 더 크게 지정된다. 또한 border가 1px씩 적용되어 있으므로 전체 
        사이즈는 222px이 된다 */
        #box3{
            background-color: #CECECE;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <h2>box-sizing속성</h2>

    <div id="box1">box1</div>
    <br />
    <div id="box2">box2</div>
    <br />
    <div id="box3">box3</div>
    <br />
</body>
</html>