<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C09DisplayVisibillity.html</title>
    <style>
        /* 박스의 공통속성으로 크기와 텍스트의 정렬이 설정된다*/
        fieldset div{
            width: 100px; height: 100px;
            text-align: center; line-height: 100px;
        }
        .div1{background-color: red;}
        .div2{background-color: blue;}
        .div3{background-color: green;}
    </style>
</head>
<body>
    <h2>display VS Visibility 속성</h2>
    <!-- 
        visibility 속성은 hidden일때 엘리먼트를 숨김처리 하지만 영역은
        그대로 유지된다
        - hidden : 엘리먼트 숨김
        - visible : default값, 보임처리
     -->
    <fieldset>
        <legend>Visibility속성</legend>
        <div class="div1">left</div>
        <div class="div2" style="visibility:hidden;">center</div>
        <div class="div3">right</div>
    </fieldset>

    <!-- 
        display속성은 none일때 엘리먼트를 숨김처리하고, 동시에 영역까지 삭제한다.
        그래서 약간의 애니메이션 효과가 적용된다
            - none : 엘리먼트 및 영역까지 숨김처리
            - block : 보임처리
     -->

     <script>
        function displayTest(){
            console.log("클릭되나요?")
            //HTML 문서에 해당 아이디를 가진 엘리먼트를 가져온다
            var a = document.getElementById("div2Box");
            //해당엘리먼트가 숨겨져있다면
            if(a.style.display=="none"){
                //보임처리한다
                a.style.display="block";
            }else{
                a.style.display="none";
            }
        }
     </script>

    <fieldset>
        <legend>Display속성</legend>
        <div class="div1">left</div>
        <div class="div2" style="display:none;">center</div>
        <div class="div3">right(click)</div>
    </fieldset>

    <!-- 
        display 속성과 동일하게 엘리먼트와 영역을 동시에 삭제한다
     -->

    <fieldset>
        <legend>HTML5의 hidden속성</legend>
        <div class="div1">left</div>
        <div class="div2" hidden>center</div>
        <div class="div3">right</div>
    </fieldset>

    <h4>block => inline으로 변경</h4>
    <style>
        fieldset.inline div{
            display: inline;
        }
    </style>
    <!-- 
        div 태그가 가진 block 속성을 완전히 파괴하여 width, height 속성은
        의미가 없어진다. 그리고 가로형으로 배치된다. 즉, span과 같은 인라인
        엘리먼트 로 변경이 된다.
     -->

     <fieldset class = "inline">
        <legend>가로형 배치로 변경하기</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>

    <h4>block => inline-block으로 변경</h4>
    <style>
        fieldset.inline_block div{
            display: inline_block;
        }
        </style>

<!--
    block 속성을 유지하면서 가로형을 배치해야할 때 사용하는 속성
    으로 레이아웃을 구성할 때 유용하게 사용된다, 즉 크기를 유지할 수 있는
    div 태그와 가로형 배치가 되는 span 태그의 중간정도의 역할을 한다
-->
    <fieldset class = "inline_block">
        <legend>가로형 배치로 변경하기</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>

    <h4>inline => block으로 변경</h4>
    <style>
        fieldset.block span{
            display: block;
        }
        </style>
    <!-- 
        inline 속성인 span태그가 block속성으로 변경되어 세로형 배치가 된다. 
        span태그에 대해 사이즈를 지정한건 없으므로 박스형태로 출력되지 않는다.
     -->
     <fieldset class = "block">
        <legend>세로형 배치로 변경하기</legend>
        <span class="div1">left</span>
        <span class="div2">center</span>
        <span class="div3">right</span>
    </fieldset>

        
    
</body>
</html>