<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C14KeyFrame2.html</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
        }

        /* 
        https://www.w3schools.com/css/css3_animations.asp
        해당 사이트 참조, 애니메이션을 위한 여러가지 시간에 대한 효과 적용
        ease, linear, ease-in, ease-out, ease-in-out 등
        */

        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}

        @keyframes mymove{
            from {left: 0px;}
            to {left: 300px;}
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
<p>The animation-timing-function</p>

<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>
    
</body>
</html>