<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* 계산기의 외곽 테두리 설정 및 배경색 */
table{
    border: 1px solid #c7c7c7;
    background-color: #dddddd;
    border-radius: 10px;
}
/* 버튼의 공통속성 정의 : 글자색, 높이 등 */
input, button{
    border: 1px solid #dddddd;color: #ffffff;
    border-radius: 10px;font-size: 1.5em;height: 50px;
}
.key_type1{background-color: #7B7B7B;width: 204px;}
.key_type2{background-color: #373737;width: 100px;}
.key_type3{background-color: #FA960A;width: 100px;}
#lcd{
    background-color: #70c738;font-size: 40px;
    color: #373737;font-weight: bold;padding: 10px;
    border-radius: 10px;text-align: right;
}
h2{text-align: center;}
</style>
<script>
var btnClear = function(){
    var lcd = document.getElementById("lcd");
    lcd.innerHTML = '0';
}    
</script>
</head>
<body>
<h2>계산기</h2>

<table align="center">
    <!-- LCD창 -->
    <tr>
        <td colspan="4">
            <div style="width: 410px;overflow:hidden;">
                <div id="lcd">9,123,456</div>
            </div>
        </td>
    </tr>
    <!-- 지움 버튼 -->
    <tr>
        <td colspan="2">
            <button class="key_type1">Backspace</button>
        </td>
        <td colspan="2">
            <button class="key_type1" onclick="btnClear();">C</button>
        </td>
    </tr>
    <!-- 숫자키 -->
    <tr>
        <td><input type="button" value="1" class="key_type2"></td>
        <td><input type="button" value="2" class="key_type2"></td>
        <td><input type="button" value="3" class="key_type2"></td>
        <td><input type="button" value="+" class="key_type3"></td>
    </tr>
</table>
</body>
</html>