<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;}
        .c_imp{color:red;}
        /* 테이블 설정 */
        .userTable{width:700px; border: none; 
            border-collapse: collapse;}
        .userTable td{border:1px solid black;padding: 5px;}
        .userTable td.userTit{background-color: #e4e6e9;
            font-weight: bold;}
        input, select, button {border: 1px solid #afafaf;}
        .userInput{padding: 3px 2px;}
        .btn_basic{background-color: #3d3d3d;color: #ffffff;
            height: 23px;width: 70px;}
        .btn_basic:hover{background-color: #dddddd;
            color: #afafaf;}
    </style>
    
</head>
<body>
    <userTable>
        <tr >
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </userTable>
    
</body>
</html>